---
- name: POST to Tower API
  hosts: localhost
 
  tasks:
    - name: Create an incident ticket in ServiceNow
      uri:
        url: https://192.168.56.100//api/v2/job_templates/388/launch/
        method: POST
        status_code: 202
        body: 
          extra_vars:
            incident_description: "This is made via an API call"
        body_format: json