- name: Line in file test
  hosts: all
  vars:
    user_data: "{{ lookup('file', '/tmp/test.txt') }}"
    inventory_source: "{{ inventory_hostname }}"
    date_time: "{{ ansible_date_time.date }}"
    
  tasks:
    - name: Template in file add
      template:
        src: audit.j2
        dest: /var/lib/awx/projects/demoproject/{{ item }}.txt
      loop:
        - passwd
        - login.defs
        - sudoers