---
- name: Create VM on RHV using Terraform
  hosts: all
  gather_facts: false
  
  tasks:
    - name: Create and run VM from template using Terraform
      terraform:
        project_path: "~/terraform/ovirt/"
        state: "{{ terraform_state }}"