---
- name: Update VM on RHV using Terraform
  hosts: all
  gather_facts: false
  
  tasks:
    - name: Update State of VM to {{ terraform_state }} from template using Terraform
      terraform:
        project_path: "~/terraform/ovirt/"
        state: "{{ terraform_state }}"