- name: geerlingguy.elasticsearch-curator
  src: https://github.com/geerlingguy/ansible-role-elasticsearch-curator

- name: geerlingguy.elasticsearch
  src: https://github.com/geerlingguy/ansible-role-elasticsearch

- name: geerlingguy.filebeat
  src: https://github.com/geerlingguy/ansible-role-filebeat

- name: geerlingguy.java
  src: https://github.com/geerlingguy/ansible-role-java

- name: geerlingguy.kibana
  src: https://github.com/geerlingguy/ansible-role-kibana

- name: geerlingguy.logstash
  src: https://github.com/geerlingguy/ansible-role-logstash

- name: geerlingguy.nginx
  src: https://github.com/geerlingguy/ansible-role-nginx

- name: ansible.ospatch
  src: https://github.com/afpacket/ansible-role-patch-linux

- name: elasticsearch
  src: https://github.com/harrytruman/elk-ansible/tree/master/roles/elasticsearch

- name: kibana
  src: https://github.com/harrytruman/elk-ansible/tree/master/roles/kibana

- name: logstash
  src: https://github.com/harrytruman/elk-ansible/tree/master/roles/logstash

- name: pre
  src: https://github.com/harrytruman/elk-ansible/tree/master/roles/pre